# IndiewireAutomation

indiewireautomation/: pom.xml
indiewireautomation/Selenium-IDE/html/: AnimationScoopMainPageTest.html  ArticleLayoutTest.html  AwardsSpotLightNewTagTest.html  AwardsSpotLightTagTest.html  BentMainPageTest.html  BlogPostLayoutTest.html  CriticWireMainPageTest.html  IWActorTagTest.html  IWCategoryAwardsTest.html  IWCategoryBoxOfficeTest.html  IWCategoryFeaturesTest.html  IWCategoryFestivalTest.html  IWCategoryFilmMakerToolkitTest.html  IWCategoryIndiewireVideoTest.html  IWCategoryNewsTest.html  IWCategoryOneOffTest.html  IWCategoryTechTest.html  IWFeatureTagTest.html  IWFilmMakerTookKitTagTest.html  IWNewsTagTest.html  IWOneOffTagTest.html  IWReviewsTagTest.html  IWTagTest.html  LeonardMaltinMainPageTest.html  MainPageTest.html  NewsMainLink.html  PeterbogdanovichMainPageTest.html  PressPlayMainPageTest.html  SaAMainPageTest.html  Selenium Testing Automation.pptx  SyneysBuzzMainPageTest.html  ThePlayListMainPageTest.html  ThePlayListNewTagTest.html  ThePlayListTagTest.html  ToHMainPageTest.html  WaHMainPageTest.html
indiewireautomation/src/test/java/com/indiewire/automation/common/: Utils.java
indiewireautomation/src/test/java/com/indiewire/automation/testcases/: AllMainPageTestSuite.java  BlogNetworksMainPageTest.java
src/: config.properties  log4j.properties
src/main/java/indiewireautomation/indiewireautomation/: App.java
src/test/java/com/indiewire/automation/testcases/: IWMainPageTest.java
